spring.application.name=user-management-system
spring.main.allow-bean-definition-overriding=true

server.port=8080

#Swagger Properties
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
swagger.allowed-urls=/**
swagger.base-package=com.egabi.usermanagement